---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 2
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 3
      y: 5
      w: 0
      h: 0
    children:
    - &3 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 8
        w: 0
        h: 0
      children:
      - &9 !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 10
          w: 0
          h: 0
        children: []
        txt: &8 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 10
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 10
              w: 40
              h: 1
            line: 0
            msg: file name to search
            curs: !ruby/object:Chishiki::Pos
              x: 28
              y: 10
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &6 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 10
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &5 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 10
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &7 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 10
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &4 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 9
            w: 0
            h: 0
          parent: *3
          target: *3
          change: 2
          offset: -1
          amount: 1
          color: 5
        widgets:
        - *4
        - *5
        - *6
        - *7
        - *8
      - &15 !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 12
          w: 0
          h: 0
        children: []
        txt: &14 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 12
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 12
              w: 40
              h: 1
            line: 0
            msg: bot name with matching file
            curs: !ruby/object:Chishiki::Pos
              x: 36
              y: 12
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &12 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 12
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &11 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 12
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &13 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 12
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &10 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 11
            w: 0
            h: 0
          parent: *3
          target: *9
          change: 1
          offset: 0
          amount: 1
          color: 5
        widgets:
        - *10
        - *11
        - *12
        - *13
        - *14
      - &21 !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 14
          w: 0
          h: 0
        children: []
        txt: &20 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 14
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 14
              w: 40
              h: 1
            line: 0
            msg: 'pack # with matching file'
            curs: !ruby/object:Chishiki::Pos
              x: 34
              y: 14
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &18 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 14
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &17 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 14
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &19 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 14
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &16 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 13
            w: 0
            h: 0
          parent: *3
          target: *15
          change: 1
          offset: 0
          amount: 1
          color: 5
        widgets:
        - *16
        - *17
        - *18
        - *19
        - *20
        status: 
      - !ruby/object:Chishiki::Branch
        parent: *3
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 16
          w: 0
          h: 0
        children: []
        txt: &26 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 16
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 16
              w: 40
              h: 1
            line: 0
            msg: file size with matching file
            curs: !ruby/object:Chishiki::Pos
              x: 37
              y: 16
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &24 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 16
            w: 0
            h: 0
          msg: "￭═o"
          color: 5
        marker: &23 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 16
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &25 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 16
            w: 0
            h: 0
          msg: "═════════════════"
          color: 5
        cib: 1
        height: 0
        created: false
        pipe: &22 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 15
            w: 0
            h: 0
          parent: *3
          target: *21
          change: 1
          offset: 0
          amount: 1
          color: 5
        widgets:
        - *22
        - *23
        - *24
        - *25
        - *26
        status: 
      txt: &31 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 8
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 8
            w: 40
            h: 1
          line: 0
          msg: what are the requirements?
          curs: !ruby/object:Chishiki::Pos
            x: 32
            y: 8
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &29 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 8
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &28 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 8
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &30 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 8
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 9
      height: 0
      created: false
      pipe: &27 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 7
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 4
        offset: -1
        amount: 2
        color: 5
      widgets:
      - *27
      - *28
      - *29
      - *30
      - *31
      status: 
    - &32 !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 6
        y: 18
        w: 0
        h: 0
      children:
      - &38 !ruby/object:Chishiki::Branch
        parent: *32
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 20
          w: 0
          h: 0
        children: []
        txt: &37 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 20
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 20
              w: 40
              h: 1
            line: 0
            msg: batch downloading
            curs: !ruby/object:Chishiki::Pos
              x: 26
              y: 20
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &35 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 20
            w: 0
            h: 0
          msg: "￭═o"
          color: 1
        marker: &34 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 20
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &36 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 20
            w: 0
            h: 0
          msg: "═════════════════"
          color: 1
        cib: 1
        height: 0
        created: false
        pipe: &33 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 19
            w: 0
            h: 0
          parent: *32
          target: *32
          change: 2
          offset: -1
          amount: 1
          color: 1
        widgets:
        - *33
        - *34
        - *35
        - *36
        - *37
        status: 
      - &44 !ruby/object:Chishiki::Branch
        parent: *32
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 22
          w: 0
          h: 0
        children: []
        txt: &43 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 22
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 22
              w: 40
              h: 1
            line: 0
            msg: 'file selection from returned '
            curs: !ruby/object:Chishiki::Pos
              x: 38
              y: 22
              w: 1
              h: 1
            carry: ''
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 23
              w: 40
              h: 1
            line: 1
            msg: list of possible matches
            curs: !ruby/object:Chishiki::Pos
              x: 33
              y: 23
              w: 1
              h: 1
          index: 1
          grow: false
          shrink: false
        node: &41 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 22
            w: 0
            h: 0
          msg: "￭═o"
          color: 1
        marker: &40 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 22
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &42 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 22
            w: 0
            h: 0
          msg: "═════════════════"
          color: 1
        cib: 2
        height: 0
        created: false
        pipe: &39 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 21
            w: 0
            h: 0
          parent: *32
          target: *38
          change: 1
          offset: 0
          amount: 1
          color: 1
        widgets:
        - *39
        - *40
        - *41
        - *42
        - *43
        status: 
      - &50 !ruby/object:Chishiki::Branch
        parent: *32
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 25
          w: 0
          h: 0
        children: []
        txt: &49 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 25
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 25
              w: 40
              h: 1
            line: 0
            msg: fansub specific searches
            curs: !ruby/object:Chishiki::Pos
              x: 33
              y: 25
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &47 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 25
            w: 0
            h: 0
          msg: "￭═o"
          color: 1
        marker: &46 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 25
            w: 0
            h: 0
          msg: " "
          color: 2
        wpipe: &48 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 25
            w: 0
            h: 0
          msg: "═════════════════"
          color: 1
        cib: 1
        height: 0
        created: false
        pipe: &45 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 24
            w: 0
            h: 0
          parent: *32
          target: *44
          change: 2
          offset: 0
          amount: 2
          color: 1
        widgets:
        - *45
        - *46
        - *47
        - *48
        - *49
        status: 
      - &71 !ruby/object:Chishiki::Branch
        parent: *32
        name: branch_4
        pos: !ruby/object:Chishiki::Pos
          x: 9
          y: 27
          w: 0
          h: 0
        children: []
        txt: &55 !ruby/object:Chishiki::Text
          pos: !ruby/object:Chishiki::Pos
            x: 9
            y: 27
            w: 40
            h: 1
          list:
          - !ruby/object:Chishiki::Line
            pos: !ruby/object:Chishiki::Pos
              x: 9
              y: 27
              w: 40
              h: 1
            line: 0
            msg: file quality specific searches
            curs: !ruby/object:Chishiki::Pos
              x: 39
              y: 27
              w: 1
              h: 1
          index: 0
          grow: false
          shrink: false
        node: &53 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 27
            w: 0
            h: 0
          msg: "￭═o"
          color: 1
        marker: &52 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: 8
            y: 27
            w: 0
            h: 0
          msg: "/"
          color: 2
        wpipe: &54 !ruby/object:Chishiki::Label
          pos: !ruby/object:Chishiki::Pos
            x: -9
            y: 27
            w: 0
            h: 0
          msg: "═════════════════"
          color: 4
        cib: 1
        height: 0
        created: false
        pipe: &51 !ruby/object:Chishiki::Pipe
          msg: "║"
          pos: !ruby/object:Chishiki::Pos
            x: -13
            y: 26
            w: 0
            h: 0
          parent: *32
          target: *50
          change: 1
          offset: 0
          amount: 1
          color: 1
        widgets:
        - *51
        - *52
        - *53
        - *54
        - *55
      txt: &60 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 6
          y: 18
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 6
            y: 18
            w: 40
            h: 1
          line: 0
          msg: what features can be added?
          curs: !ruby/object:Chishiki::Pos
            x: 33
            y: 18
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &58 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 18
          w: 0
          h: 0
        msg: "￭═o"
        color: 5
      marker: &57 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 5
          y: 18
          w: 0
          h: 0
        msg: " "
        color: 2
      wpipe: &59 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -12
          y: 18
          w: 0
          h: 0
        msg: "═════════════════"
        color: 5
      cib: 10
      height: 0
      created: false
      pipe: &56 !ruby/object:Chishiki::Pipe
        msg: "║"
        pos: !ruby/object:Chishiki::Pos
          x: -16
          y: 17
          w: 0
          h: 0
        parent: *2
        target: *3
        change: 9
        offset: 0
        amount: 9
        color: 5
      widgets:
      - *56
      - *57
      - *58
      - *59
      - *60
    txt: &65 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 3
        y: 5
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 5
          w: 40
          h: 1
        line: 0
        msg: 'how to automate downloading '
        curs: !ruby/object:Chishiki::Pos
          x: 31
          y: 5
          w: 1
          h: 1
        carry: ''
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 6
          w: 40
          h: 1
        line: 1
        msg: files from bots
        curs: !ruby/object:Chishiki::Pos
          x: 18
          y: 6
          w: 1
          h: 1
      index: 1
      grow: false
      shrink: false
    node: &63 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 5
        w: 0
        h: 0
      msg: "￭═o"
      color: 5
    marker: &62 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 5
        w: 0
        h: 0
      msg: " "
      color: 2
    wpipe: &64 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -15
        y: 5
        w: 0
        h: 0
      msg: "═════════════════"
      color: 5
    cib: 23
    height: 0
    created: false
    pipe: &61 !ruby/object:Chishiki::Pipe
      msg: "║"
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 4
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 3
      offset: -1
      amount: 2
      color: 5
    widgets:
    - *61
    - *62
    - *63
    - *64
    - *65
  txt: &70 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 2
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 2
        w: 40
        h: 1
      line: 0
      msg: 'what are some ideas concerning '
      curs: !ruby/object:Chishiki::Pos
        x: 31
        y: 2
        w: 1
        h: 1
      carry: ''
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 3
        w: 40
        h: 1
      line: 1
      msg: nibl use?
      curs: !ruby/object:Chishiki::Pos
        x: 9
        y: 3
        w: 1
        h: 1
    index: 1
    grow: false
    shrink: false
  node: &68 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 2
      w: 0
      h: 0
    msg: "￭═o"
    color: 3
  marker: &67 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 2
      w: 0
      h: 0
    msg: " "
    color: 2
  wpipe: &69 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 2
      w: 0
      h: 0
    msg: "═════════════════"
    color: 5
  cib: 26
  height: 0
  created: false
  pipe: &66 !ruby/object:Chishiki::Pipe
    msg: "║"
    pos: !ruby/object:Chishiki::Pos
      x: -22
      y: 1
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *66
  - *67
  - *68
  - *69
  - *70
:focus: *71
